<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: white;
        }

        .container {
            text-align: center;
            font-size: 40px;
            padding-top: 5px;
        }



        #main {
            text-align: center;
            padding-top: 90px;
            font-family: arial, sans-serif;
            ;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {
            color: #000;
            display: block;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 14px;
        }

        li a:hover {
            text-decoration: underline;
        }

        .hammad10 {
            height: 23px;
            position: relative;
            bottom: 4px;
        }

        .hammad11 {
            background-color: #4885ed;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 7px 10px;
            position: relative;
            font-weight: bold;
        }

        .hammad11:hover {
            background-color: #020b1c;
            transition: all ease 0.4s 0s;
            cursor: pointer;
        }

        .hammad9 {
            margin: 0 auto;
            width: 575px;
            border-radius: 30px;
            border: 1px solid #dcdcdc;
        }

        .hammad9:hover {
            box-shadow: 1px 1px 8px 1px #dcdcdc;
        }

        .hammad9:focus-within {
            box-shadow: 1px 1px 8px 1px #dcdcdc;
            outline: none;
        }

        .hammad12 {
            height: 45px;
            border: none;
            width: 500px;
            font-size: 16px;
            outline: none;
            cursor: pointer;

        }

        .hammad13 {
            height: 20px;
            position: relative;
            top: 5px;
            left: 10px;
        }

        .hammad16 {
            margin-top: 30px;
            text-align: center;
            border-radius: 4px;
        }

        .hammad15 {
            background-color: #f5f5f5;
            border: none;
            color: #707070;
            font-size: 15px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 4px;
            outline: none;
        }

        .hammad15:hover {
            border: 1px solid #c8c8c8;
            padding: 9px 19px;
            color: #808080;
        }

        .hammad15:focus {
            border: 1px solid #4885ed;
            padding: 9px 19px;
        }

        .hania {
            font-family: arial;
            color: #787676;
        }

        .link2 {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li><a class="hammad11" href="https://account.google.com" target="_blank"><button class="hammad11"
                        type="button">Sign in</button></a></li>
            <li><a href="#grid"><img class="hammad10"
                        src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png"
                        title="Google apps"></a></li>
            <li><a href="https://images.google.com">Images</a></li>
            <li><a href="http://mail.google.com" target="_blank">Gmail</a></li>
        </ul>
    </header>
    <div id="main">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <br>
        <br>
        <div class="hammad9">
            <input class="hammad12" type="text" title="Search">
            <a href="#"> <img class="hammad13"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png"
                    title="Search by Voice"></a>
        </div>
        <div class="hammad16">
            <button class="hammad15" type="button">Google Search</button>
            <button class="hammad15" type="button">I'm Feeling Lucky</button>

        </div>
        <div class="hania">
            <p>Google offered in: <a href="#" class="link2">اردو &nbsp;<a href="#" class="link2">پشتو</a> <a href="#"
                        class="link2">سنڌي</a></p>
        </div>



</body>

</html>