<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phones for Sale</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container{
            border: 4px solid purple;
            padding: 30px;
            margin: 15px;
box-sizing: 70px;
border-radius: 10px;
background-color: rgb(231, 228, 144);
        }
     
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 20px;
}

th, td {
    border: 1px solid black;
    padding: 10px;

    text-align: left;
}
h1{
    text-decoration:underline;
    text-align: center;
    text-decoration-style:unset ;
}

th {
    background-color: #f2f2f2;

}

tr:nth-child(even) {
    background-color: #f9f9f9;
   
}


.hamm{
   padding: 15px;
}
    </style>
</head>
<body>
<div class="container">
<h1>Mobile Phones for Sale</h1>

<table>
    <thead class="hamm">
        <tr>
            <th>Model</th>
            <th>Brand</th>
            <th>Color</th>
            <th>Storage Capacity</th>
            <th>Condition</th>
            <th>Price</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Galaxy S10</td>
            <td>Samsung</td>
            <td>Black</td>
            <td>128GB</td>
            <td>Like New</td>
            <td>$300</td>
           
        </tr>
        <tr class="hamm">
            <td>Infinx Hot 30</td>
            <td>infinx</td>
            <td>Skyblue</td>
            <td>128GB</td>
            <td>Like New</td>
            <td>$200</td>
           
        </tr>
        <tr>
            <td>iPhone 11</td>
            <td>Apple </td>
            <td>White</td>
            <td>64GB</td>
            <td>Good</td>
            <td>$400</td>
          
        </tr>
        <tr>
            <td>pixal 4</td>
            <td>Google</td>
            <td>Just Black</td>
            <td>128GB</td>
            <td>Used</td>
            <td>$250</td>
        </tr>
        <tr>
            <td>Galaxy S10</td>
            <td>Samsung</td>
            <td>Black</td>
            <td>128GB</td>
            <td>Like New</td>
            <td>$300</td>
           
        </tr>
        <tr>
            <td>Ione 11</td>
            <td>Apple</td>
            <td>White</td>
            <td>64GB</td>
            <td>Good</td>
            <td>$400</td>
          
        </tr>
    </tbody>
</table>
</div>
</body>
</html>
