<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad Coder</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=karla:wght@300,400,500,600,700,800,900");

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .about-us {
            width: 100%;
            height: 100vh;
            background: #ddd;
            padding: 90px 0px;
        }

        .about {
            width: 1130px;
            max-width: 85%;
            margin: 0% auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .pic {
            height:500px;
            width: 400 px;
            clip-path: circle(52.1% at 49% 52%);
            border-radius: 20px;
        }

        .text {
            width: 540px;
        }
        .text h3{
            font-size: 70px;
            font-weight: 600;
            margin-bottom: 10px;
            color: purple;
        }
        .text h5{
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
            color: rgb(10, 10, 229);
        }
        .text p{
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 1px;
            color: #181918;
        }
        .link{
            margin-top: 30px;
        }
        .hire{
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            background: #4070f4;
            padding: 8px 25px;
            border-radius: 6px;
             border: none;
             transition: 0.5s;
        }
        .hire:hover{
            background-color: #000;
        }
        span{
            color: #041237;
        }



        /* Google Font Import Link */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.4s ease;
}
nav.sticky{
  padding: 15px 20px;
  background: #d563effd;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .nav-content{
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #4070f4;
}
nav.sticky .logo a{
  color: #150d0d;
}
.nav-content .nav-links{
  display: flex;
}
.nav-content .nav-links li{
  list-style: none;
  margin: 0 8px;
}
 .nav-links li a{
  text-decoration: none;
  color: #0E2431;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 4px;
  transition: all 0.3s ease;
}
 .nav-links li a:hover{
   color: #4070f4;
 }
 nav.sticky .nav-links li a{
   color: #fff;
   transition: all 0.4s ease;
}
 nav.sticky .nav-links li a:hover{
  color: #0E2431;
}
.home{
  height: 100vh;
  width: 100%;
  background: url("https://i.ibb.co/jz5dhBC/hammadiiii.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
h2{
  font-size: 30px;
  margin-bottom: 6px;
  color: #4070f4;
}
.text{
  text-align: justify;
  padding: 40px 80px;
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
}
        
</style>
</head>
<body>
    <nav>
        <div class="nav-content">
          <div class="logo">
            <a href="#"><h3>Hammad Coder.</h3></a>
          </div>
          <ul class="nav-links">
            <li><a href="My Self.html">Home</a></li>
            <li><a href="hammad login.html">Login</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact form.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <section class="home"></section>
      
    
      
  <script>
    let nav = document.querySelector("nav");
      window.onscroll = function() {
        if(document.documentElement.scrollTop > 20){
          nav.classList.add("sticky");
        }else {
          nav.classList.remove("sticky");
        }
      }
    </script>
    </body>
        
    <section class="about-us">
        <div class="about">
            <img src="https://i.ibb.co/2vwCds8/hammad.jpg" class="pic">
            <div class="text">
                <h3>About Us </h3>
                <h5><span>Software Engineer And &</span> &Designer </h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ad non reprehenderit dolores. Non
                    quam fuga repellendus obcaecati, consequuntur  mollitia quae iusto sapiente iure incidunt quos
                    perspiciatis voluptatem expedita, cupiditate numquam ab nostrum earum. Nostrum consequuntur cum
                    consectetur et sapiente facere a odio quidem temporibus? Ad maxime fugiat expedita qui!</p>
                <div class="link">
                    <a href="#" class="hire"> Hire Me</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
