<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hammad about</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=karla:wght@300,400,500,600,700,800,900");

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .about-us {
            width: 100%;
            height: 100vh;
            background: #ddd;
            padding: 90px 0px;
        }

        .about {
            width: 1130px;
            max-width: 85%;
            margin: 0% auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .pic {
            height:500px;
            width: 400 px;
        }

        .text {
            width: 540px;
        }
        .text h3{
            font-size: 70px;
            font-weight: 600;
            margin-bottom: 10px;
            color: purple;
        }
        .text h5{
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
            color: rgb(10, 10, 229);
        }
        .text p{
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 1px;
            color: #181918;
        }
        .link{
            margin-top: 30px;
        }
        .hire{
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            background: #4070f4;
            padding: 8px 25px;
            border-radius: 6px;
             border: none;
             transition: 0.5s;
        }
        .hire:hover{
            background-color: #000;
        }
        span{
            color: #041237;
        }
</style> 
</head>
<body>
    <section class="about-us">
        <div class="about">
            <img src="https://i.ibb.co/2vwCds8/hammad.jpg" class="pic">
            <div class="text">
                <h3>About Us </h3>
                <h5><span>Front End - Developer &</span> &Designer </h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ad non reprehenderit dolores. Non
                    quam fuga repellendus obcaecati, consequuntur  mollitia quae iusto sapiente iure incidunt quos
                    perspiciatis voluptatem expedita, cupiditate numquam ab nostrum earum. Nostrum consequuntur cum
                    consectetur et sapiente facere a odio quidem temporibus? Ad maxime fugiat expedita qui!</p>
                <div class="link">
                    <a href="#" class="hire"> Hire Me</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>