<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad website | Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header h1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        header {
            padding: 40px;
            background-color: rgb(17, 124, 143);
        }

        nav {
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
        }

        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
            border-radius: 7px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        #hammad {
            text-align: center;
        }

        img {
            padding: 10px;
            width: 150px;
            image-rendering: center;
        }

        section h5 {
            margin: 40px;
        }

        footer {
            background-color: #333;
            overflow: hidden;
        }

        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
            float: left;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hammad Website </h1>

        <nav>
            <a href="#">Home</a>
            <a href="\about.html">About </a>
            <a href="\contact.html">Contact Us</a>
            <a href="\web developing course"> web developing course</a>
            <a href="#">Login/SignUp</a>


        </nav>
    </header>
    <section>
        <h2 style="text-align: center;">
            Our Founder
        </h2>
        <img src="https://i.ibb.co/2vwCds8/hammad.jpg" alt="This is Hammad Adnan" class="center">
        <h3 style="text-align: center;">Hammad Adnan</h3>
        <a href="http://www.youtube.com/malikbrotherofficial" target="_blank" rel="noopener noreferrer"
            id="hammad">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://www.linkedin.com/in/hammadadnan" target="_blank"
            rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://www.instagram.com/hammadadnan_001" target="_blank" rel="noopener noreferrer">Instagram</a>
        <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi optio molestiae vel ullam quis aperiam.
        </h5>
        <footer>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">&copy; 2020 | Hammad Website</a>
        </footer>
</body>

</html> =