<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 30px 15px;
            font-size: 17px;
            padding: 8px;
        }

        .container {
            background-color: rgb(210, 230, 238);
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="pass"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #676464;
            border-radius: 6px;
             margin: 10px;
        }

        fieldset {
            background-color: #fdfdfb;
            border: 1px solid #676464;
        }

        .Main_A {
            text-align: center;
        }

        input[type="submit"] {
            background-color: #4daea1;
            color: white;
            padding: 12px 20px;
            border: none;
            width: 100%;
            border-radius: 9px;
            cursor:grab;
        }
        input[type=submit]:hover{
            background-color: blueviolet;
            color: black;
        }
    
    </style>
</head>

<body style="background-color: rgb(50, 64, 168);">
    <div class="container">
        <form action="" method="get">
            <h1 class=Main_A>Payment Form</h1>
            <hr>
            <h2>User Information</h2>
            <p>Name: *<input type="text" name="name" required placeholder="Hammad Adnan">
            </p>
            <fieldset>
                <legend>Gender *</legend>
                <p>
                    Male <input type="radio" name="gender" id="Male" required>
                    Female <input type="radio" name="gender" id="Female" required>
                </p>
            </fieldset>
            <p>Address: <textarea name="Address" id="Address" cols="100" rows="5" placeholder="Enter Your Address">

</textarea>
            </p>
            <p>Email: *<input type="email" name="email" id="email" required placeholder="H.A@gmail.com">
            </p>
            <p>
                Pincode: *<input type="number" name="Pincode" id="Pincode" required placeholder="123456">
            </p>
            <hr>
            <h2>Payment Information</h2>
            <p>Card type: *
                <select name="card_type" id="card_type" required>
                    <option value="">---Select the Card Type---</option>
                    <option value="visa">Visa</option>
                    <option value="rupay">Rupay</option>
                    <option value="mastercard">Mastercard</option>
                </select>
            </p>
            <p>
                card Number: *<input type="number" name="card_number" id="Card_number" required
                    placeholder="1111-2222-3333-4444">
            </p>
            <p>
                Expiration Date: *<input type="date" name="exp_date" id="exp_date" required placeholder="dd/mm/yyyy">
            </p>
            <p>
                CVV *<input type="password" name="cvv" id="cvv" required placeholder="123">
            </p>
            <input type="submit" value="Pay Now">
    </div>
    </form>

</body>

</html>