<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <title>Home</title>
    <style>
        h1 {
            font-size: 50px;
            font-family: 'Pacifico';
            font-size: 40px;
            font-style: bold;
            font-weight: 700px;
            text-align: center;
        }

        .div {
            text-align: center;
            font-family: Tahoma, ;
            font-style: unset;
            font-weight: 400;
            text-transform: capitalize;
            text-indent: -13px;
            letter-spacing: 2px;
            word-spacing: 5px;
            border: 3px solid blueviolet;
            animation: changeBackgroundColor 7s infinite;
            border-radius: 55px;
        }
        img{
            height:140px;
            border-radius: 70px;
            width: 140px;
        margin-left: 30px;
        }
       

        @import url('https://fonts.googleapis.com/css?family=Lato:100');

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}



 




@keyframes changeBackgroundColor {
  0% {
    background-color: #f3f579ad;
  }
  50% {
    background-color: #e98dc0;
  }
  100% {
    background-color: #ae76cf;
  }
}

    </style>
</head>

<body}>
    
    <div class="div">
        <img src="https://i.ibb.co/2vwCds8/hammad.jpg" alt="hammad" style="float: left;">
      <h1>My Self</h1>
        <span class="title">  <p>My Name is Hammad Adnan. I am 16 year old. I am a web developer.I am Fast Coder!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sunt nihil in facilis recusandae eius quo dicta
            repudiandae placeat.</p>
           
    </div>
    
</body>

</html>