<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad Navigation Bar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 90px;
            line-height: 75px;
            padding: 0px 50px;
            position: fixed;
            background-image: linear-gradient(#033747, #14576b);
        }

        nav .logo p {
            font-size: 40px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        nav ul {
            float:left;
        }

        nav li {
            display: inline-block;
            list-style: none;
        }

        nav li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 70px;
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            color: #ff8c69;
            transition: all 0.4s ease 0s;
        }

        .hammad img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        a,button{
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: white;
             cursor: pointer;
        }
        button{
            background-color: #3596ae;
            padding: 9px 25px;
            border: none;
            transition: all 0.4s ease 0s;
            border-radius: 8px;
        }
        button:hover{
            background-color: #db7e14cc;
            color: black;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>Navbar.</p>
        </div>
        <ul>
            <li><a href="My Self.html">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="hammad login.html">Login</a></li>
            <li><a href="hammad9.html">About Us</a></li>
        </ul>
        <button><a href="#">Get Started</a></button>
    </nav>
    <div class="hammad">
        <img src="https://i.ibb.co/1bQ1pZr/hammad-3.jpg" alt="">
    </div>
</body>

</html>