<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Skill</title>
   <style>* {box-sizing:border-box}
    .container {
      width: 100%; 
      background-color: #ddd; 
    }
    h1{
      color: purple;
      border: 5px double black;
      text-align: center;
      text-decoration: underline;
      box-sizing: border-box;
      padding-top: 30px;
      padding-bottom: 30px;
      width: 2000px;
      
    }
   .skills {
      text-align: right; 
      padding-top: 30px;
      padding-top: 10px; 
      padding-bottom: 10px; 
      color: white; 
     
    }
    .html {width: 90%; padding: 20px; background-color: rgb(224, 168, 99);} 
    .css {width: 80%; padding: 20px; background-color: rgb(111, 175, 238);} 
    .js {width: 75%;  padding: 20px; background-color: rgb(244, 244, 99);}</style>
</head>

<body>
<h1>Hammad Adnan Skills</h1>


    <h4>HTML</h4>
 <div class="container">
   <div class="skills html"  style="color: black";>90%</div>
 </div>
<h4>CSS</h4>
 <div class="container">
   <div class="skills css"  style="color: black";>80%</div>
 </div>
<h4>JavaScript</h4>
 <div class="container">
   <div class="skills js"  style="color: black";>75%</div>
 </div>
</body>

</html>