<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property</title>
    <style>
        .back {
            background-image: url("M.hammad.jpeg");
            height: 1000px;
            width: 1000px;
            background-repeat: no-repeat;
            background-size: 400px;
            background-attachment: scroll;
            background-position: top;
        }
    </style>
</head>

<body>
    <div class="back">
        <h1> Hammad Adnan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequatur earum sunt officiis ullam facilis
            animi fugiat, expedita modi enim?</p>
          
        
    </div>
</body>

</html>