<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block box</title>
    <style>
        div{
            padding: 20px;
            border: 5px solid black;
            margin: 20px;
            background-color: #b9e4f5;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quidem exercitationem, neque laboriosam sit fuga
        repellendus nostrum perspiciatis vero obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias, fugit?
    </div>
</body>

</html>