<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
div{
width: 160px;
height: 80px;
padding: 20px;
border: 8px solid red;
background: yellow;
}
.content-box{
    box-sizing: content-box;
}
.border-box{
    box-sizing: border-box;
}
        
    </style>
</head>
<body>
    <div class="content-box">Hammad Adnan</div>


    <br>
    <div class="border-box">Hammad Adnan</div>
</body>
</html>