<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad img</title>
    <style>
        body,html{
            height: 100px;
        }
        body{
            text-align: center;
            background:rgb(22, 207, 232) ;
        }
        img{
            height: 75%;
      
        }
        .clip-circle{
            clip-path: circle(44.7% at 60% 70%);
        }

    </style>
</head>
<body>
    <img class="clip-circle" src="M.hammad.jpeg" alt="">
</body>
</html>
    