<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hammad.css">
    <title>HAMMADII WEBSITE</title>
</head>

<body>
    <h1>I am a Level one heading</h1>
    
    <p>This is a paragraph of text. In the text is a <span class="special ">span element</span> and also a <a href="https://example.com">
            Link</a>.</p>
    <p>This is a second paragraph.It contain an <em class="special">emphasized</em>element.</p>

    <ul>
         <li>Item one</li>
         <li class="special ">Item two </li>
         <li>Item <em>three </em></li>
    </ul>

</body>

</html>