<!DOCTYPE html>
<html lang="en">
    
    <style>
       
       h2{
        color: brown;
       }
       table,
tr,
th,
td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 10px;
border-spacing: 5px;




}
th{
    background-color: coral;
}
td{
    background-color: cornflowerblue;
}
       
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad website</title>
</head>

<body>
    <hr>
    <hr>
    <h1 style="color: blueviolet;"> M.Hammad Adnan</h1>
    <hr>
    <h2> M.Hammad Adnan</h2>
    <hr>
    <h3> M.Hammad Adnan</h3>
    <hr>
    <h4> M.Hammad Adnan</h4>
    <hr>
    <h5> M.Hammad Adnan</h5>
    <hr>
    <h6> M.Hammad Adnan</h6>
    <hr>
    <hr>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> <i> Voluptatem odit eveniet cumque sapiente.</i>
        <small> A nam
            temporibus adipisci sunt rem saepe?</small> (10 <sup>2</sup> 10 <sub>2</sub>) Minima libero ullam eos
        officia reprehenderit similique ipsam consectetur
        sed optio ducimus. Doloribus ipsa tempore quibusdam facilis repellendus ratione odit harum sunt, sit, excepturi
        corrupti, quasi iusto autem voluptatum magnam!
    </p>
    <hr>
    <hr>
    <p> <B>My Name is <strong><u>M.Hammad Adnan.</u></strong>I am 15 year old. I am a web developer.I am A fast Coder.
            And Bulid The Amazing Website?</B></p>
    <hr>
    <hr>
    <h2>Shopping List</h2>
    <ul>
        <b>
            <li>Milk</li>
            <li>Penut butter</li>
            <li>Jam</li>
            <li>coffe</li>
            <li>Egg</li>
            <li>Bread</li>
            <li>Maggie</li>
        </b>
    </ul>
    <hr>
    <hr>
    <h2>Maggie recipe</h2>
    <ol type="i">
        <b>
            <li>Boil 1 and half cup of water</li>
            <li>Break the Noddle cake in half</li>
            <li>Add The Maggie Masala</li>
            <li>Add some vaggies like :-
                <ul>
                    <li>peas</li>
                    <li>carrot</li>
                    <li>potatoes</li>
                    <li>Onions</li>
                </ul>
            </li>
            <li>Cook For Two Minutes</li>
            <li>Aur hamari tasty maggie ab tyar ha!!</li>
    </ol></b>
    <hr>
    <hr>
    <a href="http://www.google.com" target="_blank">Go To Google</a>
    <hr>
    <hr>
    <a href="http://www.facebook.com">Go To facebook</a>

    <hr>
    <hr>

    <a href="page 2.html">Page 2</a>
    <hr>
    <hr>
    <img src="hammad.jpg" alt="img not show" width="250px">
    <hr>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2QR11oDukn4?si=sAEbh8N_YalVcvgc"
        title="YouTube video player" frameborder="4"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <hr>
    <table>
        <thead>
            <tr>
                <th> Subject</th>
                <th>Theory</th>
                <th>prectical</th>
                <th>Total Marks</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Math</th>
                <td>77</td>
                <td>-</td>
                <td>75</td>
                <td>B1</td>
            </tr>
            <tr>
                <th>English</th>
                <td>75</td>
                <td>-</td>
                <td>75</td>
                <td>B1</td>
            </tr>
            <tr>
                <th>Biology</th>
                <td>53</td>
                <td>17</td>
                <td>70</td>
                <td>B2</td>
            </tr>
            <tr>
                <th>chimestry</th>
                <td>48</td>
                <td>21</td>
                <td>69</td>
                <td>B2</td>
            </tr>
            <tr>
                <th>physics</th>
                <td>50</td>
                <td>30</td>
                <td>70</td>
                <td>B2</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="5">Result:Pass</th>
        </tfoot>
    </table>
</body>

</html>