<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website </title>
    <style>
        html{
            font-size: 1em;
        }
        @media screen and (width:600px) {
            p{
                color:red;
            }
        }
    </style>
</head>
<body>
    <h1>Hammad Adnan</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, accusantium!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, fuga.</p>
</body>
</html>